public class Sandbox {

    public static void main(String[] args) {
        int[] array = {-5, 12, 0, 7, 9, 2, 11, 20};
        findMinMax(array);
    }

    static void findMinMax(int[] array) {
        if (array == null || array.length == 0) {
            throw new Error("Array tidak boleh kosong!");
        }

        Integer kecil = array[0];
        Integer besar = array[0];

        for (int i = 1; i < array.length; i++) {
            if (array[i] < kecil) {
                kecil = array[i];
            }
            if (array[i] > besar) {
                besar = array[i];
            }
        }
        System.out.println("max: " + besar + " min: " + kecil);
    }
}