import java.util.Scanner;

public class Tugas {
    public static void main(String[] args) {
        Scanner baca = new Scanner(System.in);
        Integer input = baca.nextInt();
        baca.close();

        for (int i = 1; i <= input; i++){

            if (i % 3 == 0 && i % 5 == 0) {
                System.out.println("FizzBuzz");
            }
            else if (i % 3 == 0) {
                System.out.println("Fizz");
            } 
            else if (i % 5 == 0) {
                System.out.println("Buzz");
            } 
            else {
                System.out.println(i);
            }
        }
    }
}